# RabbitHole Config
# Do not edit this file. Please make your changes to the system configuration.

[core]
# If ran by root, drop immediately to shell
# DEPRECATED: Add the root account to userBypass instead
rootBypass = yes

# Allow root to access the shell regardless of the shellUsers setting
# DEPRECATED: Add the root account to shellUsers instead
allowRootShell = yes

# Comma delimited list of usernames who will go immediately to a shell
userBypass = root

# Comma delimited list of usernames who can run a shell
shellUsers = root

# What shell should be started
shell = /bin/bash --login

# Comma delimited list of usernames who can run admin commands
adminUsers = root

# Show a Message of the Day
showMotd = no

# What file to show for the MOTD
motdFile = /etc/motd

# Comma delimited list of system commands to expose
# These commands will be allowed to run without restrictions other than what's
# already imposed with user/group permissions.
wrappedCommands = ssh,telnet,ping

# Log file
logFile = /var/log/rabbithole.log

[history]
# Number of history lines to keep
length = 300

# Where to save the history file. Environment args will be expanded to their full
# values. A leading tilde will be replaced with the user's home directory. This should
# create a unique path for each user otherwise the histories will mix between users.
userfile = ~/.rabbithole-history

[connect]
# Allow users to ssh using a different username with username@device
allowSwitchUser = yes

# File to load as inventory
inventory = /etc/rabbithole/inventory

# SSH into another device to access inventory devices
useProxy = no

# Address of machine to proxy through
proxyAddress = 192.168.1.0

# Defaults to the user running rabbithole
proxyUser =
